<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link href="style.css" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <div class="containerZero">
        <div class="header"></div>
        <div class="body">
            <div class="calculator">
                <div class="display"></div>
                <div class="keyboard">
                    <div class="numberButtons">
                        <div class="row1">
                            <button class="numbers">1</button>
                            <button class="numbers">2</button>
                            <button class="numbers">3</button>
                        </div>
                        <div class="row2">
                            <button class="numbers">4</button>
                            <button class="numbers">5</button>
                            <button class="numbers">6</button>
                        </div>
                        <div class="row3">
                            <button class="numbers">7</button>
                            <button class="numbers">8</button>
                            <button class="numbers">9</button>
                        </div>
                        <div class="row4">
                            <button class="numbers"></button>
                            <button class="numbers">0</button>
                            <button class="numbers"></button>
                        </div>                    
                    </div>
                    <div class="functionButtons">
                        <button class="functions">clear</button>
                        <button class="functions">+</button>
                        <button class="functions">-</button>
                        <button class="functions">*</button>
                        <button class="functions">/</button>
                        <button class="equal">=</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
</body>
</html>